@import './nullstyles';
@import './main';
@import './header';
@import './variables';
@import './components';
@import './footer';

// ------------------------------------------------
// MAIN PAGE
// ------------------------------------------------
.first-section {
  margin-top: 56px;
  margin-bottom: 140px;
  &__flex-box {
    display: flex;
    gap: 21px;
  }
  &__title {
    font-size: 40px;
    margin-bottom: 48px;
  }
  &__sub-title {
    font-size: 32px;
    margin-bottom: 14px;
  }
  &__btns {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__nav {
    margin-bottom: 19px;
  }
  &__list {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__list-item {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--sub-title-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
  }
  &__list-item::after {
    content: '';
    position: absolute;
    background-image: url(../images/gold-circle.png);
    background-size: cover;
    width: 15px;
    height: 15px;
    left: -20px;
    top: 3px;
  }
  &__card {
    max-width: 660px;
    max-height: 369px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  &__card-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &__card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }
  &__card-title-img {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 228px;
    z-index: 2;
  }
  &__card-review {
    max-width: 366px;
    position: relative;
    z-index: 2;
  }
  &__card-review-img-1 {
    position: absolute;
    top: -35px;
    left: -20px;
    z-index: 3;
  }
  &__card-review-img-3 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
  }
}

.three-steps {
  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 41px;
  }
  &__return-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__step {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-height: 50px;
    height: 100%;
    margin-bottom: 51px;
  }
  &__step-logo {
    max-width: 50px;
    width: 100%;
    max-height: 50px;
    height: 100%;
    background-color: var(--light-black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    max-width: 40px;
    max-height: 40px;
  }
  &__step-txt {
    color: #000;
    font-family: Montserrat;
    font-size: var(--sub-title-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
  }
}

.sold {
  background-color: var(--bg-grey);
  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-top: 54px;
  }
  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 41px;
  }
  &__card {
    position: relative;
  }
  &__card-status {
    position: absolute;
    top: 15px;
    left: 15px;
    max-width: 123px;
    width: 100%;
    max-height: 28px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    backdrop-filter: blur(26.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
  &__card-name {
    position: absolute;
    bottom: 21px;
    left: 7px;
    color: #000;
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
  &__card-prise {
    position: absolute;
    bottom: 15px;
    right: 7px;
    max-width: 85px;
    width: 100%;
    max-height: 32px;
    height: 100%;
    border-radius: 18px;
    background-color: #1e1e1e;
    backdrop-filter: blur(26.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: Montserrat;
    font-size: var(--small-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  &__review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 63px;
  }
  &__person {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }
  &__person-photo {
    max-width: 63px;
    min-width: 40px;
    width: 100%;
    max-height: 63px;
    min-height: 40px;
    height: 100%;
  }
  &__person-name {
    color: var(--black);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  &__review-date {
    color: #5a5a5a;
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__review-link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #5a5a5a;
    font-family: Montserrat;
    font-size: var(--small-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__review-text {
    max-width: 679px;
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
  }
  &__quotation-mark-1 {
    position: absolute;
    top: -25px;
    left: -30px;
    color: var(--black);
    font-family: Montserrat;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  &__quotation-mark-2 {
    position: absolute;
    bottom: -40px;
    right: 0px;
    color: var(--black);
    font-family: Montserrat;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  &__button {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
  }
}

.prise {
  text-align: center;
  background-color: var(--bg-grey);
  padding-top: 60px;
  padding-bottom: 50px;
  &__title {

    margin-bottom: 30px;
  }
  &__sub-title {
    margin-bottom: 30px;
  }
  &__text {
    color: #666;
    text-align: center;
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 40px;
  }
  &__lists {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    
  }
  &__sub-lists {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  &__list {
    max-width: 387px;
    width: 100%;
    
  }
  &__list-title {
    max-height: 40px;
    height: 100%;
    background: var(--gold);
    border: 1px solid var(--gold);
    border-radius: 20px 20px 0px 0px;
    color: #000;
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding-left: 25px;
  }
  &__list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid #f4f4f4;
    background-color: var(--white);
    height: 40px;
    &:last-child {
      border-radius: 0px 0px 20px 20px;
    }
  }
  &__list-karat {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__list-prise {
    color: var(--black);
    text-align: right;
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    
  }
}

.experience {
  background-color: var(--light-black);
  padding-top: 46px;
  padding-bottom: 50px;
  &__title {
    color: var(--white);
    text-align: center;
    margin-bottom: 60px;
  }
  &__partners {
    display: flex;
    justify-content: center;
    gap: 86px;
    margin-bottom: 40px;
  }
  &__rewards {
    display: flex;
    justify-content: center;

  }
}

.consultation {
  padding-top: 60px;
  padding-bottom: 50px;
  text-align: center;
  &__title {
    margin-bottom: 30px;
  }
  &__sub-title {
    margin-bottom: 37px;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    .button {
      width: 370px;
    }
    .button-border {
      width: 370px;
    }
  }
}

.price-calculation {
  background-color: var(--light-black);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 70px;
  &__title {
    color: var(--white);
    margin-bottom: 30px;
  }
  &__sub-title {
    color: var(--white);
    margin-bottom: 35px;
    
  }
  &__expand-button {
    color: var(--white);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 50px;
  }
  &__calculator {
    width: 100%;
    background-color: var(--bg-grey);
    border-radius: 30px;
  }
  &__calculator-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
  }
  &__alloy {
    display: flex;
    align-items: center;
    gap: 30px;
    & > p {
      color: var(--black);
      font-family: Montserrat;
      font-size: var(--bid-text-font-size);
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }
    
  }
  &__alloy-bar {
    width: 237px;
    height: 52px;
    border-radius: 39px;
    border: 1px solid #E3E3E3;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  } 
  &__gramm {
    display: flex;
    align-items: center;
    gap: 30px;
    & > p {
      color: var(--black);
      font-family: Montserrat;
      font-size: var(--bid-text-font-size);
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
    }
  }
  &__gramm-bar {
    width: 132px;
    height: 52px;
    border-radius: 39px;
    border: 1px solid #E3E3E3;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
}

.start-shopping {
  padding-top: 70px;
  padding-bottom: 50px;
  
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__form {
    max-width: 996px;
    border-radius: 20px;
    background-color: var(--bg-grey);
    margin-bottom: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__form-items {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin-bottom: 36px;
  }
  &__revards {
    margin-bottom: 36px;
    display: flex;
    max-width: 655px;
    
  }
  &__advantages {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 50px;
  }
  &__advantages-txt {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
  }
  &__advantages-txt::after {
    content: '';
    position: absolute;
    background-image: url(../images/gold-circle.png);
    background-size: cover;
    width: 15px;
    height: 15px;
    left: -20px;
    top: 3px;
  }
  &__forms-to-fill {
    display: flex;
    justify-content: center;
    margin-bottom: 85px;
    gap: 21px;
  }
  &__form-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  &__form-to-fill {
    
    border-radius: 30px;
    border: 1px solid #C8C8C8;
    background-color: var(--white);
    text-align: start;
    p {
      width: 407px;
      color: var(--ligth-grey);
      font-family: Montserrat;
      font-size: var(--small-text-font-size);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-left: 26px;
      padding-right: 26px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  &__conditions {
    display: flex;
    color: var(--ligth-grey);
    font-family: Montserrat;
    font-size: var(--very-small-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-items: center;
    gap: 8px;
    margin-bottom: 52px;
    span {
      color: var(--ligth-grey);
      font-family: Montserrat;
      font-size: var(--small-text-font-size);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  &__check-mark-box {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #C8C8C8;
    p {
      padding: 18px;
    }
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .button {
      max-width: 370px;
      width: 100%;
    }
    .border {
      width: 115px;
      height: 1px;
      background-color: var(--black);
    }
  }
  &__sales-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__sales-form-title {
    margin-bottom: 30px;

  }
  &__sales-form-sub-title {
    margin-bottom: 25px;
  }
  &__sales-form-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 35px;
    a {
      max-width: 140px;
    }
    .button {
      color: var(--black);
      background: var(--gold);
      border-radius: 39px;
      border: 1px solid var(--light-black);
    }
  }
  &__cards {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__card-title {
    color: var(--black);
    text-align: center;
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
  }
  &__card-sub-title {
    color: var(--black);
    text-align: center;
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    text-decoration-line: underline;
    text-transform: lowercase;
  }
  &__cards-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 30px;
  }
}

.safety {
  padding-top: 60px;
  padding-bottom: 50px;
  text-align: center;
  background-color: var(--light-black);
  &__title {
    color: var(--white);
    margin-bottom: 30px;
  }
  &__sub-title {
    color: var(--white);
    margin-bottom: 30px;
  }
  &__advantages {
    display: flex;
    justify-content: space-between;
    
    gap: 47px;
  } 
  &__advantages-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    span {
      font-family: Montserrat;
      font-size: var(--bid-text-font-size);
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
      background: var(--gold);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-right: 10px;
    }
    p {
      color: var(--white);
      font-family: Montserrat;
      font-size: var(--bid-text-font-size);
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      
    }
    
  }
  &__advantages-column-item {
    display: flex;
    
  }
}

.reviews {
  padding-top: 103px;
  padding-bottom: 71px;
  text-align: center;
  &__title {
    margin-bottom: 73px;
  }
  &__cards {
    display: flex;
    justify-content: center;
    gap: 21px;
  }
  &__card {
    max-width: 488px;
    width: 100%;
    
    height: 100%;
    border-radius: 20px;
    background-color: var(--light-black);
  }
  &__card-items {
    padding: 23px 52px 20px 52px;
  }
  &__card-title {
    display: flex;
  }
  &__person-name {
    color: var(--white);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: start;
    margin-bottom: 31px;
    span {
      color: #D8D8D8;
      font-family: Montserrat;
      font-size: var(--def-text-font-size);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-left: 20px;
    }
  }
  &__person-rating {
    margin-top: 10px;
  }
  &__card-txt {
    color: var(--white);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: start;
  }
  .white-card {
    background-color: var(--bg-grey);
  }
  .black-txt {
    color: var(--black)
    
  } span {
    color: #626262;
  }
}

.visit-us {
  padding-top: 60px;
  padding-bottom: 131px;
  text-align: center;
  &__title {
    margin-bottom: 40px;
  }
  &__cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

  } img {
    z-index: 1;
    margin-bottom: 15px;
    border-radius: 20px;
  }
  
  &__card-time {
    position: absolute;
    bottom: 135px;
    left: 10px;
    z-index: 2;
    max-width: 249px;
    height: 34px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(17.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      color: var(--white);
      font-family: Montserrat;
      font-size: var(--def-text-font-size);
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      padding-left: 23px;
      padding-right: 23px;
    }


  }
  &__card-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  &__card-name-txt {
    color: var(--black);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
  }
  &__card-stars {
    padding-top: 15px;
  }
  &__card-adress {
    max-width: 129px;
    text-align: start;
    color: #000;
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
  &__about-company {
    width: 100%;
    border-radius: 20px;
    background: var(--bg-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__about-company-title {
    margin-top: 40px;
    margin-bottom: 30px;
    color: var(--black);
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }
  &__about-company-items {
    padding: 37px;
    display: flex;
    gap: 20px;
  }
  &__about-company-txt {
    text-align: start;
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--small-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
  }
  &__about-company-scroll {
    width: 4px;
    height: 288px;
    border-radius: 2px;
    background: var(--white);
    position: relative;
  }
  &__about-company-scroll-black {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 18px;
    border-radius: 2px;
    background: #313131;
  }
}

// ------------------------------------------------
// SECOND PAGE
// ------------------------------------------------

.sold-2 {
  padding-top: 70px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  &__cards {
    align-items: flex-start;
  }
  .card-bottom {
    margin-top: 120px;
  }
  
}

.sell-gold {
  &__content {
    text-align: center;

  }
  &__title {
    margin-bottom: 40px;
  }
  &__steps {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
  }
  &__step {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  &__step-number {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: var(--light-black);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__step-text {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  &__step-arrow {
    min-width: 36px;
    padding-top: 10px;
  }
}

.delivery {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    color: var(--black);
    text-align: center;
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    .button-gold {
      background: var(--gold);
      color: var(--black);
    }
  }
  &__sub-title {
    margin-bottom: 20px;
  }
  &__text {
    color: var(--black);
    text-align: center;
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    margin-bottom: 50px;
  }
  &__dhl-logo {
    margin-bottom: 50px;
  }
  &__revards {
    margin-top: 30px;
    display: flex;
    gap: 20px;
  }
}

// ------------------------------------------------
// THIRD PAGE
// ------------------------------------------------

.purchase {
  margin-top: 150px;
  margin-bottom: 100px;
  &__content {
    display: flex;
    justify-content: center;
    gap: 120px;
  }
  &__sub-title {
    color: var(--black);
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 42px;
    margin-bottom: 32px;
  }
  &__title {
    color: var(--black);
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 40px;
  }
  .third-page-list {
    margin-bottom: 102px;
  }
  &__prise {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
  }
  &__buttons {
    display: flex;
    gap: 15px;
  }
}

.certification {
  padding-top: 70px;
  padding-bottom: 90px;
  background: var(--light-black);
  &__content {
    text-align: center;

  }
  &__title {
    color: var(--white);
    margin-bottom: 60px;
  }

}

.delivery {
  margin-bottom: 70px;
  &__title {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--title-font-size);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }
  &__sub-title {
    text-transform: uppercase;
  }
}

// ------------------------------------------------
// FOURTH PAGE
// ------------------------------------------------

.mail {
  margin-top: 120px;
  margin-bottom: 70px;
  text-align: center;
  &__title {
    margin-bottom: 30px;

  }
  &__sub-title {
    margin-bottom: 60px;
  }
  &__steps {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__step {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
  &__step-img {
    width: 82px;
    height: 82px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--light-black);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__step-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__step-title {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--bid-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: start;
  }
  &__step-sub-title {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: start;
  }
}
.delivery-fourth-page {
  margin-bottom: 0px;
}
.start-shopping-fourth-page {
  margin-bottom: 70px;
}

// ------------------------------------------------
// FIFTH PAGE
// -----------------------------------------------

.visit-us-fifth-page {
  margin-top: 60px;
}

// ------------------------------------------------
// SIXTH PAGE
// -----------------------------------------------

.prise-sixth-page {
  margin-top: 60px;
}

// ------------------------------------------------
// SEVENTH PAGE
// -----------------------------------------------

.how-to-sell {
  margin-top: 120px;
  margin-bottom: 70px;
  text-align: center;
  &__card-text-content {
    margin-top: 30px;
  }
  &__title {
    margin-bottom: 30px;
  }
  &__sub-title {
    margin-bottom: 60px;
  }
  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  &__card {
    max-width: 386px;
    width: 100%;
    min-height: 594px;
    border-radius: 20px;
    background: var(--light-black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  &__card-title {
    color: var(--white);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
  }
  &__card-text {
    color: var(--white);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    :last-child {
      max-width: 272px;
      font-weight: 500;
    }
  }
  &__card-list {
    color: var(--white);
    text-align: center;
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: disc;
  }
  &__card-img {
    max-width: 386px;
    position: absolute;
    bottom: 110px;
    left: 0;
    
  }
  &__card-buttons {
    display: flex;
    justify-content: center;
    margin-top: 33px;
    margin-bottom: 25px;
    .button-gold {
      background: var(--gold);
      color: var(--black);
    }
  }
}

.delivery-method {
  padding-top: 60px;
  background-color: var(--grey);
  text-align: center;
  &__title {
    margin-bottom: 30px;
  }
  &__sub-title {
    margin-bottom: 40px;
  }
  &__table {
    width: 100%;
  }
  &__table-columns {
    display: flex;
    
    
  }
  &__table-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--gold);
    
  }
  
  &__table-column-string {
    color: var(--black);
    font-family: Montserrat;
    font-size: var(--def-text-font-size);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--white);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
  }
  
}

// ------------------------------------------------
@import './media';
